NEXT_PUBLIC_RUN_MODE=production
NEXT_PUBLIC_API_ROOT=https://api.heliumgas.kr
NEXT_PUBLIC_PREMIUM_URL=/premium-abcd
NEXT_PUBLIC_CLIENT_ID=T95BA9wXJAB95_hyTKQm
NEXT_PUBLIC_NAVER_AUTH_URL=https://nid.naver.com/oauth2.0/authorize
NEXT_PUBLIC_KAKAO_KEY=81bb89c2584bb0d09b3995a0b6d254c3